.index{
  height: 100%;
  width: 100%;
  font-size: 0;
  .input82{
    width: 82px;
  }
  .input320{
    width: 320px;
  }
  .area{  overflow: scroll;
    font-size: 14px;
    position: absolute;
    left: 180px;
    top: 80px;
    bottom: 20px;
    right: 20px;
    background: #fff;
    text-align: left;
    .title{
      padding:10px 20px;
      font-size: 18px;
      font-weight: bold;
      border-bottom:1px solid #eee ;

    }
  .row{
    padding:20px;
    .row_item{
      display: inline-block;
      padding-bottom:10px;
    }
  }
  }
}